# RevitAPI_TemplateProject

./: .gitignore  README.md  TemplateProject.sln
RevitApiTemplate/: BundleOptionsForm.cs  RevitApiTemplate.csproj  RevitApiTemplatePackage.cs  RevitTemplateWizard.cs  source.extension.vsixmanifest
RevitApiTemplate/ProjectTemplates/RevitApiTemplate/: RevitApiTemplate.vstemplate
TemplateProject/: $safeprojectname$.addin  App.cs  PackageContents.xml  TemplateProject.csproj
TemplateProject/Global/: GlobalConstants.cs  GlobalUsings.cs
TemplateProject/Properties/: Settings.Designer.cs
TemplateProject/Revit/: Command.cs
TemplateProject/Settings/: Autodesk.Namespace.targets  Autodesk.RevitVersion.targets  PostBuildEvents.targets  obfuscar.2019.xml  obfuscar.2020.xml  obfuscar.2021.xml  obfuscar.2022.xml  obfuscar.2023.xml  obfuscar.2024.xml  obfuscar.2025.xml  obfuscar.2026.xml  obfuscar.2027.xml
