<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--Autodesk namespace-->
	<ItemGroup>
		<!--2019-->
		<Reference Include="RevitAPI" Condition="$(Configuration.Contains('2019'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2019\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="$(Configuration.Contains('2019'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2019\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="$(Configuration.Contains('2019'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2019\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows" Condition="$(Configuration.Contains('2019'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2019\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UIFramework" Condition="$(Configuration.Contains('2019'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2019\UIFramework.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!--2020-->
		<Reference Include="RevitAPI" Condition="$(Configuration.Contains('2020'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="$(Configuration.Contains('2020'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="$(Configuration.Contains('2020'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2020\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows" Condition="$(Configuration.Contains('2020'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2020\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UIFramework" Condition="$(Configuration.Contains('2020'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2020\UIFramework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoCore" Condition="$(Configuration.Contains('2020'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2020\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoRevitDS" Condition="$(Configuration.Contains('2020'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2020\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!--2021-->
		<Reference Include="RevitAPI" Condition="$(Configuration.Contains('2021'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="$(Configuration.Contains('2021'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="$(Configuration.Contains('2021'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2021\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows" Condition="$(Configuration.Contains('2021'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2021\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UIFramework" Condition="$(Configuration.Contains('2021'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2021\UIFramework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoCore" Condition="$(Configuration.Contains('2021'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2021\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoRevitDS" Condition="$(Configuration.Contains('2021'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2021\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!--2022-->
		<Reference Include="RevitAPI" Condition="$(Configuration.Contains('2022'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="$(Configuration.Contains('2022'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="$(Configuration.Contains('2022'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2022\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows" Condition="$(Configuration.Contains('2022'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2022\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UIFramework" Condition="$(Configuration.Contains('2022'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2022\UIFramework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoCore" Condition="$(Configuration.Contains('2022'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2022\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoRevitDS" Condition="$(Configuration.Contains('2022'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2022\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!--2023-->
		<Reference Include="RevitAPI" Condition="$(Configuration.Contains('2023'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="$(Configuration.Contains('2023'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="$(Configuration.Contains('2023'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2023\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows" Condition="$(Configuration.Contains('2023'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2023\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UIFramework" Condition="$(Configuration.Contains('2023'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2023\UIFramework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoCore" Condition="$(Configuration.Contains('2023'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2023\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoRevitDS" Condition="$(Configuration.Contains('2023'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2023\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!--2024-->
		<Reference Include="RevitAPI" Condition="$(Configuration.Contains('2024'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="$(Configuration.Contains('2024'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="$(Configuration.Contains('2024'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2024\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows" Condition="$(Configuration.Contains('2024'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2024\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UIFramework" Condition="$(Configuration.Contains('2024'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2024\UIFramework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoCore" Condition="$(Configuration.Contains('2024'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2024\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoRevitDS" Condition="$(Configuration.Contains('2024'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2024\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!--2025-->
		<Reference Include="RevitAPI" Condition="$(Configuration.Contains('2025'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="$(Configuration.Contains('2025'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="$(Configuration.Contains('2025'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2025\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows" Condition="$(Configuration.Contains('2025'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2025\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UIFramework" Condition="$(Configuration.Contains('2025'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2025\UIFramework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoCore" Condition="$(Configuration.Contains('2025'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2025\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoRevitDS" Condition="$(Configuration.Contains('2025'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2025\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!--2026-->
		<Reference Include="RevitAPI" Condition="$(Configuration.Contains('2026'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI" Condition="$(Configuration.Contains('2026'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIIFC" Condition="$(Configuration.Contains('2026'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2026\RevitAPIIFC.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AdWindows" Condition="$(Configuration.Contains('2026'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2026\AdWindows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoCore" Condition="$(Configuration.Contains('2026'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2026\AddIns\DynamoForRevit\DynamoCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DynamoRevitDS" Condition="$(Configuration.Contains('2026'))">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2026\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>