<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- RevitVersion -->
	<Choose>
		<When Condition="$(Configuration.Contains('2019'))">
			<PropertyGroup>
				<RevitVersion>2019</RevitVersion>
				<TargetFramework>net47</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2020'))">
			<PropertyGroup>
				<RevitVersion>2020</RevitVersion>
				<TargetFramework>net48</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2021'))">
			<PropertyGroup>
				<RevitVersion>2021</RevitVersion>
				<TargetFramework>net48</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2022'))">
			<PropertyGroup>
				<RevitVersion>2022</RevitVersion>
				<TargetFramework>net48</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2023'))">
			<PropertyGroup>
				<RevitVersion>2023</RevitVersion>
				<TargetFramework>net48</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2024'))">
			<PropertyGroup>
				<RevitVersion>2024</RevitVersion>
				<TargetFramework>net48</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2025'))">
			<PropertyGroup>
				<RevitVersion>2025</RevitVersion>
				<TargetFramework>net8.0-windows</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2026'))">
			<PropertyGroup>
				<RevitVersion>2026</RevitVersion>
				<TargetFramework>net8.0-windows</TargetFramework>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2027'))">
			<PropertyGroup>
				<RevitVersion>2027</RevitVersion>
				<TargetFramework>net10.0-windows</TargetFramework>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<RevitVersion>2019</RevitVersion>
				<TargetFramework>net47</TargetFramework>
			</PropertyGroup>
		</Otherwise>
	</Choose>

</Project>