<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>

    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.10.40170" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProjectTemplates\RevitApiTemplate\RevitApiTemplate.vstemplate" IncludeInVSIX="true" />
    <Content Include="ProjectTemplates\RevitApiTemplate\__TemplateIcon.png" IncludeInVSIX="true" />
    <Content Include="ProjectTemplates\RevitApiTemplate\__PreviewImage.png" IncludeInVSIX="true" />
    <Content Include="..\TemplateProject\**\*.*"
             Exclude="..\TemplateProject\bin\**;..\TemplateProject\obj\**"
             Link="ProjectTemplates\RevitApiTemplate\%(RecursiveDir)%(Filename)%(Extension)"
             IncludeInVSIX="true" />
  </ItemGroup>
</Project>
