<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ImplicitUsings>false</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>RL2019;RL2020;RL2021;RL2022;RL2023;RL2024;RL2025;RL2026;DB2019;DB2020;DB2021;DB2022;DB2023;DB2024;DB2025;DB2026;DB2027;RL2027</Configurations>
	</PropertyGroup>

	<!--Autodesk Revit version-->
	<Import Project="Settings\Autodesk.RevitVersion.targets" />

	<!-- Net Core -->
	<PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
		<GenerateDependencyFile>true</GenerateDependencyFile>
	</PropertyGroup>

	<!-- Release -->
	<PropertyGroup Condition="$(Configuration.Contains('RL'))">
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\$(RevitVersion)</OutputPath>
		<DefineConstants>$(DefineConstants);RL;REVIT$(RevitVersion)</DefineConstants>
		<NoWarn>MSB3052</NoWarn>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<!-- Debug -->
	<PropertyGroup Condition="$(Configuration.Contains('DB'))">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug\$(RevitVersion)</OutputPath>
		<DefineConstants>$(DefineConstants);DB;TRACE;REVIT$(RevitVersion)</DefineConstants>
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<!-- DebugRevitVersion -->
	<PropertyGroup Condition="$(Configuration.Contains('DB'))">
		<DebugRevitVersion>$(RevitVersion)</DebugRevitVersion>
		<StartAction>Program</StartAction>
		<StartProgram>$(ProgramW6432)\Autodesk\Revit $(DebugRevitVersion)\Revit.exe</StartProgram>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$safeprojectname$</PackageId>
		<Version Condition="'$(Version)' == ''">1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<Revision>$([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 4).ToString('F0'))</Revision>
		<!--<PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>-->
		<PackageAssemblyVersion>$(Version)</PackageAssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Company>PaperEngineer</Company>
		<Authors>Cazorlas</Authors>
		<Description>Revit Plugin Description for $(PackageId).</Description>
		<CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(PackageId)</AssemblyName>
		<Product>$(PackageId)</Product>
		<Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
	</PropertyGroup>

	<!--Define obfuscar Exe-->
	<PropertyGroup>
		<ObfuscarExe>$(NuGetPackageRoot)obfuscar\2.2.50\tools\Obfuscar.Console.exe</ObfuscarExe>
	</PropertyGroup>

	<!-- Launch configuration -->
	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Engineer.ico" />
		<None Remove="Resources\EngineerSilly24x24.png" />
		<None Remove="Resources\Revit.ico" />
	</ItemGroup>

	<!--Nudget-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="*" />

		<PackageReference Include="MSBuild.Obfuscar" Version="2.2.49">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Obfuscar" Version="2.2.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" />
	</ItemGroup>

	<!--Autodesk namespace-->
	<!--<Import Project="Settings\Autodesk.Namespace.targets" />-->

	<!--Other namespace for Net.Frame-->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<!--Other namespace for Net.Core-->
	<ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

	<!--Other namespace for .NET-->
	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

	<!--Resource-->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\Engineer.ico" />
		<Resource Include="Resources\Images\EngineerSilly24x24.png" />
		<Resource Include="Resources\Images\Revit.ico" />
	</ItemGroup>

	<!--Post Build-->
	<Import Project="Settings\PostBuildEvents.targets" />

	<!--Cleaning-->
	<Target Name="MyClean" AfterTargets="BeforeClean">
		<ItemGroup>
			<BundleFolder Include="$(AppData)\Autodesk\ApplicationPlugins\$(PackageId).bundle" />
			<DllFolder Include="$(MSBuildProjectDirectory)\$(OutputPath)" />
			<ObfuscarFolder Include="$(MSBuildProjectDirectory)\bin\Obfuscated\$(RevitVersion)" />
		</ItemGroup>
		<Message Condition="$(Configuration.Contains('RL'))" Text="------ Deleting @(BundleFolder) ------" Importance="high" ContinueOnError="true" />
		<RemoveDir Condition="$(Configuration.Contains('RL'))" Directories="@(BundleFolder)" />
		<Message Condition="$(Configuration.Contains('RL'))" Text="------ Deleting @(ObfuscarFolder) ------" Importance="high" ContinueOnError="true" />
		<RemoveDir Condition="$(Configuration.Contains('RL'))" Directories="@(ObfuscarFolder)" />
		<Message Condition="$(Configuration.Contains('RL'))" Text="------ Deleting @(DllFolder) ------" Importance="high" ContinueOnError="true" />
		<RemoveDir Condition="$(Configuration.Contains('RL'))" Directories="@(DllFolder)" />
	</Target>

	<!--Post evnet for running obfuscar-->
	<Target Name="RunObfuscar" AfterTargets="AfterBuild" Condition="$(Configuration.StartsWith('RL')) and Exists('$(MSBuildProjectDirectory)\Settings\obfuscar.$(RevitVersion).xml') and Exists('$(ObfuscarExe)')">
		<Message Text="Obfuscating $(AssemblyName).dll with Obfuscar for Revit $(RevitVersion)..." Importance="high" />
		<Exec Command="&quot;$(ObfuscarExe)&quot; &quot;$(MSBuildProjectDirectory)\Settings\obfuscar.$(RevitVersion).xml&quot;" WorkingDirectory="$(TargetDir)" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="ObfuscarLog" />
		</Exec>
		<Message Text="$(ObfuscarLog)" Importance="high" />
	</Target>

	<!--Copy to Bundle after obfuscar-->
	<Target Name="CopyObfuscatedDllToBundle" AfterTargets="RunObfuscar" Condition="$(Configuration.StartsWith('RL')) &#xD;&#xA;            and Exists('$(MSBuildProjectDirectory)\bin\Obfuscated\$(RevitVersion)\$(AssemblyName).dll')">
		<Message Text="Copying obfuscated DLL(s) to Bundle for Revit $(RevitVersion)..." Importance="high" />
		<PropertyGroup>
			<BundleDllDir>$(AppData)\Autodesk\ApplicationPlugins\$(PackageId).bundle\Contents\$(RevitVersion)\$(PackageId)</BundleDllDir>
		</PropertyGroup>
		<ItemGroup>
			<ObfuscatedDlls Include="$(MSBuildProjectDirectory)\bin\Obfuscated\$(RevitVersion)\*.dll" />
		</ItemGroup>
		<MakeDir Directories="$(BundleDllDir)" Condition="!Exists('$(BundleDllDir)')" />
		<Copy SourceFiles="@(ObfuscatedDlls)" DestinationFolder="$(BundleDllDir)" SkipUnchangedFiles="true" />
		<Message Text="Obfuscated DLL(s) copied to: $(BundleDllDir)" Importance="high" />
	</Target>



</Project>
